{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;
\cbackgroundone\ctint255\cshade128\red128\green128\blue128;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid13139733 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority1 \styrsid13386915 
No Spacing;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid12015617 header;}{\*\cs17 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid12015617 Header Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid12015617 footer;}{\*\cs19 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid12015617 Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf17 \sbasedon10 \sunhideused \styrsid3736576 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid1327758 FollowedHyperlink;}}{\*\rsidtbl \rsid8570\rsid71509\rsid227157\rsid274714
\rsid410832\rsid420192\rsid423687\rsid812564\rsid1180253\rsid1245500\rsid1266919\rsid1327758\rsid1728878\rsid2429637\rsid2898756\rsid2978326\rsid3020568\rsid3148132\rsid3154931\rsid3298348\rsid3498858\rsid3736576\rsid3753369\rsid3765728\rsid4080040
\rsid4282014\rsid4411711\rsid4477493\rsid4658925\rsid4868867\rsid5008659\rsid5118689\rsid5314806\rsid5785638\rsid5990505\rsid6385534\rsid6441697\rsid6712294\rsid7093926\rsid7355366\rsid7426750\rsid7618346\rsid8017960\rsid8278413\rsid8286168\rsid8348625
\rsid8530939\rsid8788370\rsid8872605\rsid9189400\rsid9460899\rsid9509512\rsid9917678\rsid10172741\rsid10241347\rsid10301577\rsid10422982\rsid10959723\rsid11209604\rsid11222980\rsid11549865\rsid11882138\rsid12015617\rsid12070701\rsid12189945\rsid12199231
\rsid12416112\rsid12418609\rsid12919051\rsid12999890\rsid13001727\rsid13139733\rsid13386915\rsid13386963\rsid13441244\rsid13524992\rsid13979388\rsid14041804\rsid15014372\rsid15018404\rsid15096859\rsid15210210\rsid15220516\rsid15226529\rsid15363806
\rsid15433593\rsid15491582\rsid15681672\rsid15826496\rsid15866538\rsid16000870\rsid16077494\rsid16342419\rsid16663979}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Nick Tomlinson}{\operator Nick Tomlinson}{\creatim\yr2010\mo5\dy18\hr10\min32}{\revtim\yr2010\mo5\dy18\hr10\min34}{\version3}{\edmins1}{\nofpages3}{\nofwords2009}{\nofchars11454}{\*\company  }{\nofcharsws13437}{\vern32771}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13386915\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12015617 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12015617 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12015617 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12015617 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12015617 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12015617 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12015617 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12015617 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15433593\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13386963 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 POPCAP GAMES, INC.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386963\charrsid8348625 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6712294 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid6712294\charrsid8348625 
CONTRATO DE LICENCIA PARA EL USUARIO FINAL
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15433593 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid16000870\charrsid8348625 
__________________________________________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid423687\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang3082\langfe1033\langnp3082\insrsid274714\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang3082\langfe1033\langnp3082\insrsid274714\charrsid8348625 LEE DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE USUARIO FINAL.  NO HAGAS CLIC EN "ACEPTO" SI NO EST\'c1
S DE ACUERDO CON LAS CONDICIONES, INCLUIDAS LAS QUE SE RECOGEN EN EL APARTADO "}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\ul\cf2\lang3082\langfe1033\langnp3082\insrsid274714\charrsid8348625 RECOPILACI\'d3N AUTOM\'c1TICA DE INFORMACI\'d3N}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang3082\langfe1033\langnp3082\insrsid274714\charrsid8348625 ".}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe1033\langnp3082\insrsid274714\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid16000870\charrsid8348625 __________________________________________________________________________________
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13386915 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid16000870\charrsid8348625 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7093926 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid7093926\charrsid8348625 
EL PRESENTE CONTRATO DE LICENCIA DE USUARIO FINAL (EN ADELANTE "EULA") ES UN CONTRATO LEGAL Y VINCULANTE ENTRE POPCAP GAMES, INC. (EN ADELANTE "POPCAP") Y USTED, Y EN CASO NECESARIO, LA COMPA\'d1\'cd
A O LA ENTIDAD LEGAL A LA QUE REPRESENTE (EN ADELANTE REFERIDOS CONJUNTAMENTE COMO "USTED" Y "SU") EN RELACI\'d3
N CON EL SOFTWARE QUE VA A INSTALAR, INCLUIDO CUALQUIER MANUAL O MATERIAL DE NATURALEZA SIMILAR FACILITADO POR POPCAP COMO PARTE, O RELACIONADO CON, DICHO SOFTWARE (EN ADELANTE REFERIDOS CONJUNTAMENTE COMO EL "JUEGO").  
\par 
\par A PARTIR DEL MOMENTO EN QUE HAGA CLIC EN EL SIGUIENTE BOT\'d3N "I AGREE" (ACEPTO), O SI DE OTRO MODO CONTIN\'daA CON LA INSTALACI\'d3N, DESCARGA, COPIA, ACCESO O UTILIZACI\'d3
N DEL JUEGO, RECONOCE QUE HA ENTENDIDO Y SE COMPROMETE A CUMPLIR LAS CONDICIONES CONTENIDAS EN EL PRESENTE EULA.  EN CASO DE QUE NO DESEE COMPROMETERSE, DEBER\'c1 SELECCIONAR EL BOT\'d3N "I DON\rquote T AGREE" (NO ACEPTO) Y DETENER LA INSTALACI\'d3
N, DESCARGA, COPIA, ACCESO O UTILIZACI\'d3N DEL JUEGO.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid7093926\charrsid8348625 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13386915 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 1.\tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid4411711\charrsid8348625 CONCESI\'d3N DE LA LICENCIA Y LIMITACIONES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 1.1\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid274714\charrsid8348625 Concesi\'f3
n de la licencia. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid274714\charrsid8348625 
PopCap le otorga por el presente una licencia limitada no exclusiva [e intransferible] que le autoriza a utilizar una sola copia de la versi\'f3n del c\'f3digo objeto del Juego para su uso personal, no comercial y ocio en casa en un solo o
rdenador u otro dispositivo electr\'f3nico compatible.  Podr\'e1
 vender o transferir su copia del Juego a una tercera persona junto con, y en virtud de, sus derechos de acuerdo con el presente EULA, siempre y cuando no se quede con ninguna copia.  La persona a la que se le haya transferido el Juego deber\'e1
 recibir una copia de este EULA, el cual ser\'e1 vinculante.  Dicha transferencia supondr\'e1 la finalizaci\'f3n de esta licencia para usted.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 

\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid8017960\charrsid8348625 1.2\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13524992\charrsid8348625 Limitaciones}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid8017960\charrsid8348625  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13524992\charrsid8348625 Excepto en aquellos casos en que la legislaci\'f3n aplicable lo permita, no podr\'e1 (i) descompilar, desmontar ni realizar actividades de ingenier\'ed
a inversa en el Juego, ni de otro modo intentar acceder a su c\'f3digo fuente; (ii) copiar, exhibir p\'fablicamente, traducir, adaptar, modificar o bien cambiar el Ju
ego, o crear obras derivadas del mismo; (iii) alquilar, arrendar, prestar, conceder la licencia a terceros o distribuir el Juego, o de otro modo disponer del mismo para su exhibici\'f3n en anuncios pay-per-play, su uso en m\'e1
quinas recreativas o bien otro tipo
 de usos en los que se cobre (o no) por jugar; (iv) utilizar el Juego para violar los derechos de autor u otros derechos de propiedad intelectual de PopCap o de otros en cualquier otra forma; (v) eliminar, burlar, inhabilitar, da\'f1
ar, o de otro modo manipular cualquier elemento relacionado con la seguridad, prevenci\'f3n contra copia u otras caracter\'ed
sticas restrictivas del juego, y/o (vi) modificar o eliminar los avisos de derechos de autor y otros derechos de propiedad en el Juego o dentro del mismo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13524992\charrsid8348625 1.3\tab Limitaciones adicionales para las versiones de prueba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13524992\charrsid8348625  En caso de que el Juego se haya suministrado como una versi\'f3
n de prueba durante un periodo limitado de tiempo y un n\'famero limitado de usos (en adelante el "periodo de prueba"), deber\'e1 comprometerse a n
o hacer uso del Juego una vez caducado o finalizado dicho periodo de prueba.  Reconoce y acepta que el Juego podr\'e1 incluir un c\'f3digo dise\'f1ado para evitar que exceda estas limitaciones, y dicho c\'f3digo podr\'e1
 permanecer en su ordenador o dispositivo electr\'f3nico despu\'e9s de eliminar el Juego para evitar que pueda instalar otra copia del Juego y disfrutar de nuevo de la versi\'f3n de prueba.  Se compromete a no manipular ni a eliminar dicho c\'f3digo.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid71509\charrsid8348625 1.4\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid5785638 Recopilaci\'f3n autom\'e1
tica de informaci\'f3n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625   }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid5785638 El Juego podr\'e1 enviar y recibir autom\'e1ticamente informaci\'f3n hacia y desde su ordenador que PopCap podr\'e1
 utilizar para actualizar el Juego (al proporcionar nuevas funciones, soluciones de errores, etc.), para llevar a cabo pruebas de calidad y seguridad del mismo y para proporcionarle informaci\'f3
n sobre otros productos y servicios que ofrecemos. PopCap podr\'e1 asignar un identificador \'fanico an\'f3nimo para el Juego que usted ha descargado y, a trav\'e9s de la informaci\'f3n identificable no personal asociada a este identificador, PopCap podr
\'e1 personalizar su experiencia, recomendarle productos y servicios o presentar ofertas especiales a trav\'e9s del Juego basadas espec\'ed
ficamente en sus preferencias y en el uso de nuestros productos y servicios sin que se le identifique personalmente. La informaci\'f3n recopilada por PopCap tambi\'e9n se podr\'e1 utilizar de forma an\'f3
nima y consolidada para analizar las posibilidades de mejora de nuestros productos y servicios. AL UTILIZAR EL JUEGO USTED AUTORIZA LA TRANSMISI\'d3N Y EL USO DE ESTA INFORMACI\'d3N POR PARTE DE POPCAP, COMO SE ESTABLECE EN ESTE P\'c1RRAFO Y EN LA POL\'cd
TICA DE PRIVACIDAD DE POPCAP, DISPONIBLE EN LA P\'c1GINA http://www.popcap.com/privacy.php E INCLUIDA COMO REFERENCIA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid2429637\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 1.5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid2429637\charrsid8348625 \tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13524992\charrsid8348625 T\'e9rminos y condiciones espec\'edficos del Juego}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid2898756\charrsid8348625  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid8348625 Si desea m\'e1s informaci\'f3
n sobre los t\'e9rminos y condiciones aplicables al Juego, tales como informaci\'f3n sobre la licencia y los avisos de derechos de autor de terceros, le recomend}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid8348625\charrsid8348625 amos que consulte el archivo L\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid8348625 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid8348625 me o similares que se inclu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid8348625 yen en el Juego.  El archivo L\'e9e}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid8348625 me del Juego est\'e1 incorporado por el presente a este EULA mediante esta referencia.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 2.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid8348625 FINALIZACI\'d3N}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid8348625  El presente EULA ser\'e1
 efectivo hasta la fecha de expiraci\'f3n. Podr\'e1 finalizar este EULA en el momento que desee, simplemente desinstalando el Juego y destruyendo todas las copias del mismo de que disponga o tenga en su poder.  PopCap podr\'e1
 finalizar de inmediato este EULA mediante notificaci\'f3n en caso de que incumpla cualquiera de los t\'e9rminos o condiciones.  Una vez finalizado este EULA, se compromete a desinstalar de forma inmediata el Juego, as\'ed
 como a destruir cualquier copia del mismo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 3.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid8348625 PROPIEDAD DEL JUEGO}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid9917678\charrsid8348625 
 El Juego es material protegido con derechos de autor de PopCap y/o de sus otorgantes de licencia, y est\'e1 supeditado al amparo de los derechos de autor de acuerdo con la legislaci\'f3
n norteamericana sobre derechos de autor y los tratados internacionales sobre derechos de autor, as\'ed como otras leyes y tratados sobre propiedad intelectual. PopCap y/o sus otorgantes de licencia acumulan todos los derechos, t\'ed
tulos e intereses sobre el juego (y las copias del mismo) y se reservan espec\'edficamente todos los derechos que no sea hayan concedido expresamente bajo este EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 4.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid4477493\charrsid8348625 GARANT\'cd
AS LIMITADAS POR POPCAP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 4.1\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid3298348\charrsid8348625 Garant\'eda limitada}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid3765728\charrsid8348625 POPCAP LE GARANTIZA A USTED, EL COMPRADOR ORIGINAL DEL JUEGO, QUE EL JUEGO NO CONTIENE NING\'daN DEFECTO SIGNIFICATIVO EN EL MATERIAL NI EN LA CONFECCI\'d3
N DEL JUEGO DURANTE UN PERIODO DE DOS A\'d1OS A CONTAR A PARTIR DE LA FECHA DE ADQUISICI\'d3N (EN ADELANTE EL "PERIODO DE GARANT\'cdA").  ESTA GARANT\'cdA LIMITADA QUEDARA INVALIDADA EN CASO DE QUE EL JUEGO SE HAYA UTILIZADO INDEBIDAMENTE, SE HAYA DA\'d1
ADO O SI HUBIERA INCUMPLIDO CUALQUIERA DE LAS DISPOSICIONES DE ESTE EULA. POR EL PRESENTE, EN LA MEDIDA DE LO PERMITIDO POR LA LEY APLICABLE, RENUNCIA EXPRESAMENTE A TODAS LAS DEM\'c1S GARANT\'cdAS, YA SEAN EXPRESAS O IMPL\'cd
CITAS, INCLUIDAS, AUNQUE NO DE MANERA LIMITADA, AQUELLAS GARANT\'cdAS DE COMERCIABILIDAD, DE APTITUD PARA UN FIN CONCRETO, DE T\'cdTULO, Y DE NO INCUMPLIMIENTO, O BIEN GARANT\'cdAS QUE VELEN PORQUE EL JUEGO NO CONTENGA NING\'da
N FALLO, NI VIRUS Y QUE SEA SEGURO.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 4.2\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13001727\charrsid8348625 Garant\'ed
a adicional del producto comercial}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13001727\charrsid8348625 EN CASO DE QUE HAYA ADQUIRIDO EL JUEGO EN UN DISCO U OTRO SOPORTE DE GRABACI\'d3N, PARA EJECUTAR LA GARANT\'cdA DEBER\'c1
 PRESENTARLE AL COMERCIANTE QUE LE HAYA VENDIDO EL JUEGO UNA COPIA DEL JUSTIFICANTE DE COMPRA ORIGINAL, AS\'cd COMO CUALQUIER OTRO DATO QUE LE SOLICITE EL COMERCIANTE. EL COMERCIANTE PODR\'c1, SEG\'daN SU CRITERIO
, REEMBOLSARLE EL IMPORTE DE LA COMPRA, REPARAR O SUSTITUIR EL DISCO O DISPOSITIVO DE GRABACI\'d3N CON EL JUEGO. TODO PRODUCTO DE RECAMBIO ESTAR\'c1 GARANTIZADO POR EL TIEMPO RESTANTE DEL PERIODO DE GARANT\'cd
A ORIGINAL O BIEN DURANTE SEIS (6) MESES, PREVALECIENDO AQUELLA OPCI\'d3N M\'c1
S PROLONGADA. SU RECURSO EXCLUSIVO, Y LA TOTALIDAD DE LA RESPONSABILIDAD DE POPCAP, SUS FILIALES, OTORGANTES DE LICENCIA Y SUMINISTRADORES (EN ADELANTE REFERIDOS CONJUNTAMENTE COMO LAS "PARTES DE POPCAP"), POR EL INCUMPLIMIENTO DE LA PRESENTE GARANT\'cd
A, CONSISTIR\'c1 EN EL REEMBOLSO, REPARACI\'d3N O SUSTITUCI\'d3N DESCRITOS ANTERIORMENTE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 5.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid420192\charrsid8348625 LIMITACI\'d3
N DE LA RESPONSABILIDAD}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid420192\charrsid8348625 
 NINGUNA DE LAS DISPOSICIONES CONTENIDAS EN EL PRESENTE EULA SE APLICAR\'c1 PARA LIMITAR LA RESPONSABILIDAD QUE PUDIERA SURGIR DEL FALLECIMIENTO O DA\'d1OS PERSONALES OCASIONADOS POR NEGLIGENCIA O FRAUDE. EN NING\'da
N CASO LA RESPONSABILIDAD TOTAL DE LAS PARTES DE POPCAP FRENTE A USTED POR DA\'d1OS DIRECTOS, P\'c9RDIDAS Y FUNDAMENTOS DE DEMANDA QUE PUDIERAN SURGIR O RELACIONADOS CON ESTE EULA Y/O EL USO DEL JUEGO PODR\'c1
 SUPERAR EL IMPORTE ABONADO POR USTED EN CONCEPTO DEL JUEGO.  EN NING\'daN CASO LAS PARTES DE POPCAP SER\'c1N RESPONSABLES DE LOS DA\'d1OS INDIRECTOS, ESPECIALES, INCIDENTALES, CONSECUENTES O DE CUALQUIER OTRA NATURALEZA (INCLUIDOS, SIN LIMITACI\'d3N, DA
\'d1OS RELACIONADOS CON P\'c9RDIDA DE BENEFICIOS, P\'c9RDIDA DE DATOS, PRIVACIDAD, NEGLIGENCIA U OTROS DEBERES DE DILIGENCIA) INCLUSO SI UNA O M\'c1S PARTES DE POPCAP HUBIERA SIDO ADVERTIDA DE LA POSIBILIDAD DE DICHOS DA\'d1OS.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 6.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid11549865\charrsid8348625 
FUNDAMENTO DEL PACTO; EXCLUSIONES}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid7618346\charrsid8348625  }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid3154931\charrsid8348625 Las renuncias de garant\'ed
a y limitaciones de responsabilidad descritas anteriormente son elementos fundamentales de la base de este contrato entre usted y PopCap.  En virtud del presente documento entiende y acepta que PopCap no podr\'eda econ\'f3
mica ni razonablemente proporcionarle este Juego sin estas limitaciones. NO OBSTANTE, ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS Y/O LA LIMITACI\'d3N DE DA\'d1OS INDIRECTOS TAL Y COMO SE D
ESCRIBE EN EL APARTADO 4 Y 5 ANTERIORES, DE MODO QUE DICHAS EXCLUSIONES Y LIMITACIONES PODR\'cdAN NO SER APLICABLES A SU CASO.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 7.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid16663979\charrsid8348625 INDEMNIZACI\'d3N}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid7618346\charrsid8348625  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid16663979\charrsid8348625 Se compromete a indemnizar, defender y proteger a las Partes de PopCap, incluidos sus respectivos empleados, directivos, directores y personal frente a cualquier reclamaci
\'f3n, p\'e9rdida, responsabilidad, incluidos los honorarios de los abogados, en que pudiera incurrirse con motivo de este EULA y/o por el uso o uso indebido del Juego.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 8.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid12070701\charrsid8348625 CONTROL DE EXPORTACI\'d3N}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid12070701\charrsid8348625 
 El Juego es original de los EE.UU. y deber\'e1 estar sujeto a leyes y normas de exportaci\'f3n. No podr\'e1 exportar ni re-exportar el Juego, \'edntegra o parcialmente, a determinados pa\'ed
ses, individuos o entidades que tengan prohibido recibir exportaciones de los EE.UU.  Asimismo, el juego podr\'e1 estar sujeto a leyes de importaci\'f3n y exportaci\'f3n de otros pa\'edses, incluidos Espa\'f1
a, y se compromete a acatar dichas leyes extranjeras de importaci\'f3n y exportaci\'f3n, seg\'fan corresponda.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 9.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid16342419\charrsid8348625 MISCEL\'c1NEO}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625   }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid16342419\charrsid8348625 Se compromete a satisfac
er todas las leyes extranjeras y leyes de los EE.UU. relativas al uso del Juego.  El presente documento constituye un acuerdo entre usted y PopCap en lo que concierne a la materia en cuesti\'f3n y sustituye cualquier representaci\'f3
n, contrato, acuerdo o comunicaci\'f3n anterior, ya sea escrita u oral.  El presente EULA no podr\'e1 modificarse excepto por escrito, con la firma de ambas partes. En caso de que un tribunal de jurisdicci\'f3
n competente declarase nula o no ejecutable alguna de las disposiciones de este EULA, dicha disposici\'f3n ser\'e1 interpretada, deducida o reformada en la medida en que sea razonablemente necesario para conseguir que sea v\'e1
lida, ejecutable y en concordancia con el prop\'f3sito original de la disposici\'f3n, y dicha invalidez y no ejecutabilidad no afectar\'e1 ninguna de las dem\'e1s disposiciones de este EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 10.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid6385534\charrsid8348625 JURISDICCI\'d3
N Y EMPLAZAMIENTO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 10.1\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid7355366\charrsid8348625 
Con respecto a usuarios ubicados en Norteam\'e9rica}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid7355366\charrsid8348625  Si usted se encuentra en Norteam\'e9rica, el presente EULA se regir\'e1 e interpretar\'e1 de conformidad con las leyes del Estado de Washington, EE.UU., con exclusi\'f3
n de sus normas en materia de conflicto de leyes y quedando expresamente excluida la Convenci\'f3n de Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas. La competencia con respecto a cualquier acci\'f3
n derivada del presente contrato corresponder\'e1 exclusivamente a los tribunales estatales y federales ubicados en el Condado de King, Washington, EE.UU. Mediante el presente instrumento, usted acepta y se somete a la jurisdicci\'f3n personal de
 dichos tribunales.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 10.2\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid7355366\charrsid8348625 
Con respecto a usuarios ubicados fuera de Norteam\'e9rica}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid7355366\charrsid8348625  Si se encuentra fuera de Norteam\'e9rica, el presente EULA se regir\'e1 e interpretar\'e1 de acuerdo con las leyes de Irlanda, con exclusi\'f3
n de sus normas en materia de conflicto de leyes y quedando expresamente excluida la Convenci\'f3n de Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas. Usted acepta la competencia de los tribunales de su pa\'ed
s de origen, teniendo los tribunales de Irlanda jurisdicci\'f3n para ver y resolver cualquier demanda, litigio o proceso que pudiera surgir con motivo de este EULA o tuviera relaci\'f3n con el mismo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8788370 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 11.\tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid7355366\charrsid8348625 NOTIFICACIONES; DATOS DE CONTACTO DE POPCAP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625 .}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid13386915\charrsid8348625   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid7355366\charrsid8348625 PopCap Games, Inc., ubicado en 2
401 4th Ave, Suite 810, Seattle, WA 98121 (o en la direcci\'f3n actualizada que figure en }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid812564\charrsid8348625 
 HYPERLINK "http://www.popcap.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4282014\charrsid5785638 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e0070006f0070006300610070002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006100}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs20\f1\fs20\ul\cf17\lang3082\langfe1033\langnp3082\insrsid812564\charrsid8348625 www.popcap.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15433593\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid7355366\charrsid8348625 ), pone a su disposici\'f3n el Juego.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid8788370\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe1033\langnp3082\insrsid16077494\charrsid8348625 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\insrsid3736576\charrsid3020568 v.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\insrsid2429637\charrsid3020568 colinfo}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\insrsid3148132\charrsid3020568 
_es}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\insrsid12199231\charrsid3020568 _1.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\insrsid15866538 3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3736576\charrsid3020568 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f03e
ce66b0f6ca010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f03ece66b0f6ca01
f03ece66b0f6ca010000000000000000000000004b005700cb00da00c000320035004200c8005500da005500dc005600450030004b004f004b00c1004800c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f03ece66b0f6
ca01f03ece66b0f6ca010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38314641
364132392d433143372d344541312d393446312d3531314132384532413131457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}